{
    "format_version": 2,
    "header": {
        "description": "By Ale Graphics. To run the §lNewb §rX §lDragon §rshaders you need a patched apk",
        "name": "Newb X Dragon Reimagined",
        "uuid": "900774cf-4afa-75e7-a21a-72116307b1d2",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 80]
    },
    "modules": [
        {
            "description": "Newb X Dragon compatible with RenderDragon",
            "type": "resources",
            "uuid": "100f3d8b-37b4-465f-8f56-941687e36c35",
            "version": [1, 0, 0]
        }
    ],
    "metadata": {
        "authors": ["devendrn"],
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    }
}

}
ave_no_fog", "name": "No wave, No fog", "memory_tier": 1},
        {"folder_name": "no_fog", "name": "No fog", "memory_tier": 1},
        {"folder_name": "no_wave", "name": "No wave", "memory_tier": 1},
        {"folder_name": "vanilla_clouds_layer", "name": "Vanilla clouds layers", "memory_tier": 1},
        {"folder_name": "vanilla_clouds", "name": "Vanilla clouds", "memory_tier": 1},
        {"folder_name": "default", "name": "Default", "memory_tier": 1}
     ],
    "metadata":{"authors":["Ei chan"],"url":"https://github.com/devendrn/newb-x-mcbe/"}}}}}