{
    "format_version": 1,
    "header": {
        "description": "§eb站distant星梦QQ群内测221269795\n§c确保存档打开实验模式 §b当前版本4.1\n1.12.x可玩 作者by§b@星梦",
        "name": "XMGUNS-be",
        "uuid": "e5f43764-5193-9e54-3b09-ee00d899d138",
        "version": [0, 0, 41],
        "platform_locked": false,
        "min_engine_version": [1, 12, 0],
        "pack_scope": "world"
    },
    "modules": [
        {
            "uuid": "7b0dbd17-6e49-60e1-2b19-be43f5630e92",
            "version": [0, 0, 41],
            "type": "data"
        }
    ],
    "dependencies": [
        {
            "uuid": "4d4229b4-0632-7d54-5b7f-65d72c60fe6c",
            "version": [0, 0, 41]
        }
    ]
}