{
  "format_version": 2,
  "header": {
    "description": "作成者: kyou_senjp",
    "name": "Sword Art Online [ Dark Repulser and Elucidator Steel ]",
    "uuid": "49be60ce-d2be-4777-8981-c5bae6521636",
    "version": [1,0,0],
    "min_engine_version": [1,19,0]
  },
  "modules": [
    {
      "description": "作成者: kyou_senjp",
      "type": "resources",
      "uuid": "5a67829c-728f-48b4-a3d2-36bfdac2f6cf",
      "version": [1,0,0]
    }
  ],
      "subpacks":[
      {
            "folder_name": "glow",
            "name": "Dark Repulser Glow",
            "memory_tier": 0
        },
      {
            "folder_name": "default",
            "name": "No Glow",
            "memory_tier": 0
        }
    ]
}
