{
	"format_version": 1,
	"header": {
		"description": "§eThe Polar Express\n§7By HyperF3GamerINDO [Hyperest Studios]§r\n§7Visit Website : §chyperest.my.id§r",
		"name": "§l§eThe Polar Express | v1.0.2 Key Update §l§8[R]",
		"uuid": "5f759ea4-e727-4b2b-8ab8-d9cd75e3d4fb",
		"version": [1, 0, 2]
	},
	"modules": [{
		"description": "§eThe Polar Express\n§7By HyperF3GamerINDO [Hyperest Studios]§r\n§7Visit Website : §chyperest.my.id§r",
		"type": "resources",
		"uuid": "5b5ef0ae-251f-4ef8-9788-40cd44fe1390",
		"version": [1, 0, 2]
	}],
	"dependencies": [{
		"uuid": "1fb56e7d-bfe6-4168-a4f7-b96a9e632829",
		"version": [1, 0, 2]
	}]
}