{
  "format_version": 2,
  "header": {
    "description": "Addon By Mrsabertrinity in this addon added waifu anime characters that can be useful in survival",
    "name": "the anime waifu's addon",
    "uuid": "ee4c34df-27e6-4101-8fb5-71c2fd22f908",
    "version": [
      1,
      2,
      3
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon By Mrsabertrinity in this addon added waifu anime characters that can be useful in survival",
      "type": "data",
      "uuid": "f648c577-9011-45d6-b7b9-ed61ea252404",
      "version": [
        1,
        2,
        3
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6c1fb14a-3ad5-4a50-a90b-c4e75fbcf153",
      "version": [
        1,
        2,
        3
      ]
    }
  ]
}