{
   "format_version": 2,
   "header": {
       "description": "add some genshin impact swords to minecraft @SimplementeEmy",
       "name": "§3Genshin Impact Sword",
       "uuid": "0f81c93b-519d-4e66-b570-ef7410376185", 
       "version": [1, 0, 0],
       "min_engine_version": [ 1, 18, 10 ]
   },
   "modules": [
       {
           "description": "Add some genshin impact swords to minecraft @SimplememteEmy",
           "type": "resources",
           "uuid": "b46ac61a-0eda-43da-9191-d1464bca5505", 
           "version": [1, 0, 0]
       }
   ],
   "subpacks": [ 
         {
   "folder_name": "1v",
      "name": "Version 1",
      "memory_tier": 1
      },
   {
   "folder_name": "2v",
      "name": "Netherite2v",
      "memory_tier": 1
      },
   {
   "folder_name": "3v",
      "name": "Netherite3v",
      "memory_tier": 1
      }
   ]
}
