
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Latest Posts</h2>
            <article>
                <h3>Post Title 1</h3>
                <p>This is a sample blog post. Write your content here!</p>
            </article>
            <article>
                <h3>Post Title 2</h3>
                <p>Another example of a blog post. Customize as needed.</p>
            </article>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>This is where you can introduce yourself or your blog.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: example@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Blog. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
