{
  "format_version": 2,
  "header": {
    "description": "By @CrisXolt, a UI pack to make an animated RGB (Or §cC§eh§ar§bo§9m§da§r) XP bar, level number, hotbar, and even Inventory screens!",
    "name": "§fAnimated §cR§aG§9B §fInv. GUI + HUD §fv3.2.3 [V1.21.50]",
    "uuid": "7d3eddb1-0a38-4fef-9907-6b8bb8a80253",
    "version": [ 3, 2, 3 ],
    "min_engine_version": [ 1, 21, 50 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "14803652-ccd3-4fa3-84e0-2110ad4b3a4a",
      "version": [ 3, 2, 3 ]
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "Make sure to restart Minecraft when you change the GUI type."
    }
  ],
  "subpacks": [
    {
      "folder_name": "desktop_gui",
      "name": "Legacy Desktop GUI",
      "memory_tier": 1
    },
    {
      "folder_name": "pvp_gui",
      "name": "Legacy PvP + Normal GUI",
      "memory_tier": 1
    },
    {
      "folder_name": "normal_gui",
      "name": "Normal GUI",
      "memory_tier": 1
    },
    {
      "folder_name": "normal_gui_bottom",
      "name": "Normal GUI with Bottom Chat",
      "memory_tier": 1
    }
  ],
  "metadata" : {
    "authors" : [ "CrisXolt" ],
    "url" : "x.com/CrisXolt"
  }
}